url=https://www.statista.com/
CHROME_DRIVER=webdriver.chrome.driver
CHROME_PATH=C:\\Users\\Dell_J\\Documents\\selenium dependencies\\drivers\\chromedriver.exe
username=chickenchowmien@gmail.com
password=Hjkl-10108586